MONGODB_URI="mongodb+srv://moemenhorcheni00:Pass123.@cluster0.eywskwf.mongodb.net/tesst?retryWrites=true&w=majority&appName=Cluster0
"
FRONTEND_URL=http://localhost:3000

TOKEN_SECRET_KEY=your_secret_key_here



