.container {
    margin: auto;
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .sort-container {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .sort-container h3 {
    font-size: 1.2rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .sort-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .sort-container label {
    font-size: 1rem;
  }
  
  .product-container {
   
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
  }
  
  .product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-card .details {
    padding: 10px;
  }
  
  .product-card h3 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .product-card p {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 200px 1fr;
    }
  }
  